services:
  ferme-back-php:
    container_name: ferme-back-php
    image: ferme-back-php-image:prod
    build:
      context: ..
      dockerfile: _docker/php/Dockerfile.prod
      args:
        APP_UID: ${UID}
        APP_GID: ${GID}
    environment:
      - APP_ENV=prod
      - APP_DEBUG=0
    volumes:
      - ../public/uploads:/var/www/html/public/uploads/
    networks:
      - sandbox-network

  ferme-back-nginx:
    container_name: ferme-back-nginx
    image: ferme-back-nginx-image:prod
    build:
      context: ..
      dockerfile: _docker/nginx/Dockerfile.nginx
    volumes:
      - ../public/uploads:/var/www/html/uploads:ro
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.ferme-back-prod.rule=Host(`ferme.me`)"
      - "traefik.http.routers.ferme-back-prod.entrypoints=web"
      - "traefik.http.services.ferme-back-prod.loadbalancer.server.port=80"
      - "traefik.docker.network=sandbox-network"
    depends_on:
      - ferme-back-php
    networks:
      - sandbox-network

networks:
  sandbox-network:
    external: true
