services:
  ferme-back-php:
    container_name: ferme-back-php
    image: ferme-back-php-image:prod
    build:
      context: ..
      dockerfile: _docker/php/Dockerfile.prod
    user: "${UID}:${GID}"
    volumes:
      - ../:/var/www/html
    env_file:
      - ../.env.prod
    networks:
      - sandbox-network

  ferme-back-nginx:
    container_name: ferme-back-nginx
    image: nginx:latest
    volumes:
      - ../:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.ferme-back-prod.rule=Host(`ferme.me`)"
      - "traefik.http.routers.ferme-back-prod.entrypoints=web"
      - "traefik.http.services.ferme-back-prod.loadbalancer.server.port=80"
      - "traefik.docker.network=sandbox-network"
    depends_on:
      - ferme-back-php
    networks:
      - sandbox-network

networks:
  sandbox-network:
    external: true
